<!DOCTYPE html>
<html>
<head>
     <title>Contact Me</title>
     <link href="mystyles.css" rel="stylesheets">
<link href="main.css" rel="stylesheets">
<ul class="navigation">
  <li><a href="https://tngo1996.github.io/Index/">Home</a></li>
    <li><a href="https://tngo1996.github.io/About/">About Me</a></li>
    <li><a href="https://tngo1996.github.io/Interests/">My Interests</a></li>
    <li><a href="https://tngo1996.github.io/Gallery/">Gallery</a></li>
    <li><a href="https://tngo1996.github.io/Contact/">Contact Me</a></li>
  </ul>
     <style> 
        #fixed{
            width:960px;
        }

        #liquid{
            width: 90%;
            min-width: 100%;
        }

        #gridLayout{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 20px 50px;
        }
     </style>


     <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
            h1{
                margin-top: 60px;
                margin-left: 10px;
                margin-bottom: 60px;
            
            }

            ul{
                padding-top: 10px;
                padding-left: 100px;
            }

            img{
                position: absolute;
                top: 300px;
                left: 10px;
            }
            </style>
            <style>
        body{background-color: skyblue;
        }

        header{
        text-align: center;
        position: sticky;
        top: 0px;

     }


 
     </style>


     <header>
        <h1>Contact</h1>
     </header>
     <h2 style="text-align: start;">Email</h2>
     <p>tngo10@capellauniversity.edu</p>
   
        <h2 style="text-align: start;"> Phone Number</h2>
        <p>320-339-6672</p>
       
            <h2 style="text-align: start;">Fax Number</h2>
            <p>+1 (314) 123-4567</p>

        </html>
   
 
                <section>
                <h2>Contact information</h2>
                <fieldset>
                  <legend>Questions Category</legend>
                  <ul>
                    <li>
                      <label for="title_1">
                        <input type="radio" id="title_1" name="title" value="A" />
                        Car Help
                      </label>
                    </li>
                    <li>
                      <label for="title_2">
                        <input type="radio" id="title_2" name="title" value="K" />
                        Technology Help
                      </label>
                    </li>
                    <li>
                      <label for="title_3">
                        <input type="radio" id="title_3" name="title" value="Q" />
                        Other 
                      </label>
                    </li>
                  </ul>
                </fieldset>
                <p>
                  <label for="name">
                    <span>Name: </span>
                    <strong><span aria-label="required">*</span></strong>
                  </label>
                  <input type="text" id="name" name="username" required />
                </p>
                <p>
                  <label for="mail">
                    <span>Email: </span>
                    <strong><span aria-label="required">*</span></strong>
                  </label>
                  <input type="email" id="mail" name="usermail" required />
                </p>
                <p>
                  <label for="pn">
                    <span>Phone Number: </span>
                    <strong><span aria-label="required">*</span></strong>
                  </label>
                  <input type="Phone Number" id="pn" name="Phone Number" required />
                </p>

                <p>
                    <button ondblclick="myalert()">
                        submit
                    </button>
                    
                    <script>
                        function myalert() {
                            alert("Thank you for contacting us. We will be in touch with you very soon.");
                        }
                    </script>
           
                <form method="post"> 
                  <img src="cellphone.png" style="position: absolute; left: 450px; top: 200px;">
              </section>
              </section>
</html>
